<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Manuel/Desktop/Slimefun-Mampf.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Slimefun4/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Slimefun4/src"/>
        <file path="/Slimefun4/.classpath"/>
        <file path="/Slimefun4/LICENSE"/>
        <file path="/Slimefun4/.gitignore"/>
        <file path="/Slimefun4/README.md"/>
        <file path="/Slimefun4/.project"/>
        <file path="/Slimefun4/EXTERNAL_LIBRARIES.md"/>
    </selectedElements>
</jardesc>
